//empty 1

<div id="app">
  <h2>{{name}}</h2>
</div>



//data binding

<div id="app">
  <h2>{{name}}</h2>
  <p>{{description}}</p>
  <div class="h3">${{price}}</div>
</div>



//add , bind data to attribute

<div id="app">
  <h2>{{name}}</h2>
  <img class="imge-fluid" v-bind:src="image" v-bind:alt="name">
  <p>{{description}}</p>
  <div class="h3">${{price}}</div>
</div>



//list of elements

<div id="app" class="container">
 <div class="row d-flex mb-3 align-items-center" v-for="item in products">
   <div class="col-sm-4">
     <img class="img-fluid d-block" :src="item.image" :alt="item.name">
   </div>
   <div class="col">
     <h3 class="text-info">{{item.name}}</h3>
     <p class="mb-0">{{item.description}}</p>
     <div class="h5 float-right">${{item.price}}</div>
   </div>
 </div>
</div>



//v-if

<div id="app" class="container">
 <div class="row d-flex mb-3 align-items-center" v-for="item in products">
   <div v-if="item.price<=maximum">
   <div class="col-sm-4">
     <img class="img-fluid d-block" :src="item.image" :alt="item.name">
   </div>
   <div class="col">
     <h3 class="text-info">{{item.name}}</h3>
     <p class="mb-0">{{item.description}}</p>
     <div class="h5 float-right">${{item.price}}</div>
   </div>
 </div>
   </div>
</div>


//:value vs. v-model=

<div id="app" class="container">
  <input type="text " class="form-control w-25" :value="maximum">
 <div class="row d-flex mb-3 align-items-center" v-for="item in products" v-if="item.price<=Number(maximum)">

   <div class="col-sm-4">
     <img class="img-fluid d-block" :src="item.image" :alt="item.name">
   </div>
   <div class="col">
     <h3 class="text-info">{{item.name}}</h3>
     <p class="mb-0">{{item.description}}</p>
     <div class="h5 float-right">${{item.price}}</div>
   </div>
   </div>
</div>



//slider

<div id="app" class="container">
  <div class="form-inline mr-auto">
    <label class="font-weight-bold mr-2" for="formMax">max</label>
    <input type="text " id="formMax" class="form-control w-25" v-model="maximum">
  </div>
  <input type="range" class="custom-range" min="0" max="300" v-model="maximum">
  <div class="row d-flex mb-3 align-items-center" v-for="item in products" v-if="item.price<=Number(maximum)">
      <div class="col-sm-4">
        <img class="img-fluid d-block" :src="item.image" :alt="item.name">
      </div>
      <div class="col">
        <h3 class="text-info">{{item.name}}</h3>
        <p class="mb-0">{{item.description}}</p>
        <div class="h5 float-right">${{item.price}}</div>
      </div>
    </div>
  </div>



  //add button

  <div class="col-1 m-auto">
        <button class="btn btn-info">+</button>
 </div>


 //nav bar

 <nav class="navbar navbar-light bg-light fixed-top">
    <div class="havbar-text ml-auto">
      <b>cart:</b>
      <span class="badge badge-pill badge-success"></span>
    </div>
  </nav>




  //define method in the vue object

  <div id="app" class="container">
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="havbar-text ml-auto">
      <b>cart:</b>
      <span class="badge badge-pill badge-success">{{cart.length}}</span>
    </div>
  </nav>
  <div class="form-inline mr-auto mt-5">
    <label class="font-weight-bold mr-2" for="formMax">max</label>
    <input type="text " id="formMax" class="form-control w-25" v-model="maximum">
  </div>
  <input type="range" class="custom-range" min="0" max="300" v-model="maximum">
  <div class="row d-flex mb-3 align-items-center" v-for="item in products" v-if="item.price<=Number(maximum)">
      <div class="col-1 m-auto">
        <button class="btn btn-info" v-on:click="addItem">+</button>
      </div>
      <div class="col-4">
        <img class="img-fluid d-block" :src="item.image" :alt="item.name">
      </div>
      <div class="col">
        <h3 class="text-info">{{item.name}}</h3>
        <p class="mb-0">{{item.description}}</p>
        <div class="h5 float-right">${{item.price}}</div>
      </div>
    </div>
  </div>

//cart drop down
<button class="btn btn-success btn-sm dropdown-toggle" id="cardDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>cart:</b>
          <span class="badge badge-pill badge-success">{{cart.length}}</span>
        </button>


//dropdown menu
  <div class="dropdown-menu dropdown-menu-right"
           aria-labelledby="cardDropdown">
             <div v-for="(item, index) in cart">
               <div class="dropdown-item-text text-nowrap text-right">
                 <span class="badge badge-pill badge-warning align-text-top mr-1">{{item.qty}}</span>
                 {{item.name}}
                 <b>{{item.price | currency}}</b>
               </div>
             </div>
           </div>




//template

<div id="app">
    <p>
      <strong>Bound:</strong>
      <span>{{name}}</span>
    </p>

    <p v-html>
      <strong>Parsed:</strong>
      <span v-html="name"></span>
    </p>


    <p>
      <strong>Unchangeable</strong>
      <span v-once>{{name}}</span>
    </p>

    <h5>Text</h5>
    <textarea v-model="name"></textarea>
</div>


















